MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SECRET_KEY="devsecret"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="khagendrat971@gmail.com"
SMTP_PASS="fldg cldv qdvo aujm"
EMAIL_FROM="noreply@nepsafe.com"
EMERGENT_LLM_KEY=sk-emergent-77cD1904d7e32D2732